<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .rainbow {
            overflow: hidden;
            width: 400px;
            height: 200px;
            margin: 100px auto;
        }

        .rainbow div {
            overflow: hidden;
            border-radius: 50%;
        }

        .rainbow>div {
            width: 400px;
            height: 400px;
            background-color: #ff0000;
        }

        .rainbow>div>div {
            height: 380px;
            margin: 10px;
            background-color: #e6e61a;
        }

        .rainbow>div>div>div {
            height: 360px;
            margin: 10px;
            background-color: #1ae61a;
        }

        .rainbow>div>div>div>div {
            height: 340px;
            margin: 10px;
            background-color: #1ae6e6;
        }

        .rainbow>div>div>div>div>div {
            height: 320px;
            margin: 10px;
            background-color: #1a1ae6;
        }

        .rainbow>div>div>div>div>div>div {
            height: 300px;
            margin: 10px;
            background-color: #e61ae6;
        }

        .rainbow>div>div>div>div>div>div>div {
            height: 280px;
            margin: 10px;
            background-color: #e61a80;
        }

        .rainbow>div>div>div>div>div>div>div>div {
            height: 260px;
            margin: 10px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>